{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "outDir": "bin",
  },
  "include": ["src"]
}